# Agenda_citas_docente

./: Practica 3.sln
Practica 3/: App.config  Cita.cs  ConAgendaDoc.Designer.cs  ConAgendaDoc.cs  FrmPrincipal.Designer.cs  GestionDB.cs  Practica 3.csproj  Program.cs  frmAgendar.Designer.cs  frmAgendar.cs  frmConAgendaFecha.Designer.cs  frmConAgendaFecha.cs  frmPrincipal.cs
Practica 3/Practica_3/: Properties.cs
Practica 3/Properties/: Resources.Designer.cs  Resources.resx
